header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#1B1B1B,  #131312);
  padding: 1vw;
}


.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.logo {
  width: 19vw;
  height: 7vw;
}


.header-phone-number {
  display: grid;

  grid-template-areas:
    "A B"
    "A C";

  .icon {
    grid-area: A;
    width: 80%;
    height: auto;
   }

  .number {
    grid-area: B;
    color: #FFB4B4;
  }

  .text {
    grid-area: C;
    color: #909090;
  }

  .code {
    color: #FFFFFF;
  }
}


.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;

  .text {
    color: #909090;
    padding-top: 0.4vw;
  }
}
